{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebinarDB": "Server=mysql;user=root;password=root1234;database=examen"
  },
  "AllowedHosts": "*"
}
